.font-Default-Settings() {
	font-style: normal;
	font-weight: normal;
	//font-size-adjust: 0.5;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	//text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

// Font 1

.font1-Ultra-Light() {
	.font-Default-Settings();
	font-family: @font1, @font-Default-Font-Family;
	font-weight: 100;
}

.font1-Ultra-Light-Italic() {
	.font-Default-Settings();
	font-family: @font1, @font-Default-Font-Family;
	font-weight: 100;
	font-style: italic;
}

.font1-Light() {
	.font-Default-Settings();
	font-family: @font1, @font-Default-Font-Family;
	font-weight: 300;
}

.font1-Light-Italic() {
	.font-Default-Settings();
	font-family: @font1, @font-Default-Font-Family;
	font-weight: 300;
	font-style: italic;
}

.font1-Regular() {
	.font-Default-Settings();
	font-family: @font1, @font-Default-Font-Family;
	font-weight: 400;
}

.font1-Regular-Italic() {
	.font-Default-Settings();
	font-family: @font1, @font-Default-Font-Family;
	font-weight: 400;
	font-style: italic;
}

.font1-Medium() {
	.font-Default-Settings();
	font-family: @font1, @font-Default-Font-Family;
	font-weight: 500;
}

.font1-Medium-Italic() {
	.font-Default-Settings();
	font-family: @font1, @font-Default-Font-Family;
	font-weight: 500;
	font-style: italic;
}

.font1-Bold() {
	.font-Default-Settings();
	font-family: @font1, @font-Default-Font-Family;
	font-weight: 700;
}

.font1-Bold-Italic() {
	.font-Default-Settings();
	font-family: @font1, @font-Default-Font-Family;
	font-style: italic;
}

.font1-Extra-Bold() {
	.font-Default-Settings();
	font-family: @font1, @font-Default-Font-Family;
	font-weight: 900;
}

.font1-Extra-Bold-Italic() {
	.font-Default-Settings();
	font-family: @font1, @font-Default-Font-Family;
	font-weight: 900;
	font-style: italic;
}

.font1-Black() {
	.font-Default-Settings();
	font-family: @font1, @font-Default-Font-Family;
}

.font1-Black-Italic() {
	.font-Default-Settings();
	font-family: @font1, @font-Default-Font-Family;
	font-style: italic;
}


// Font 2

.font2-Ultra-Light() {
	.font-Default-Settings();
	font-family: @font2, @font-Default-Font-Family;
	font-weight: 100;
}

.font2-Ultra-Light-Italic() {
	.font-Default-Settings();
	font-family: @font2, @font-Default-Font-Family;
	font-weight: 100;
	font-style: italic;
}

.font2-Light() {
	.font-Default-Settings();
	font-family: @font2, @font-Default-Font-Family;
	font-weight: 300;
}

.font2-Light-Italic() {
	.font-Default-Settings();
	font-family: @font2, @font-Default-Font-Family;
	font-weight: 300;
	font-style: italic;
}

.font2-Regular() {
	.font-Default-Settings();
	font-family: @font2, @font-Default-Font-Family;
	font-weight: 400;
}

.font2-Regular-Italic() {
	.font-Default-Settings();
	font-family: @font2, @font-Default-Font-Family;
	font-weight: 400;
	font-style: italic;
}

.font2-Medium() {
	.font-Default-Settings();
	font-family: @font2, @font-Default-Font-Family;
	font-weight: 600;
}

.font2-Medium-Italic() {
	.font-Default-Settings();
	font-family: @font2, @font-Default-Font-Family;
	font-weight: 600;
	font-style: italic;
}

.font2-Bold() {
	.font-Default-Settings();
	font-family: @font2, @font-Default-Font-Family;
	font-weight: 700;
}

.font2-Bold-Italic() {
	.font-Default-Settings();
	font-family: @font2, @font-Default-Font-Family;
	font-weight: 700;
	font-style: italic;
}

.font2-Extra-Bold() {
	.font-Default-Settings();
	font-family: @font2, @font-Default-Font-Family;
	font-weight: 900;
}

.font2-Extra-Bold-Italic() {
	.font-Default-Settings();
	font-family: @font2, @font-Default-Font-Family;
	font-weight: 900;
	font-style: italic;
}

.font2-Black() {
	.font-Default-Settings();
	font-family: @font2, @font-Default-Font-Family;
}

.font2-Black-Italic() {
	.font-Default-Settings();
	font-family: @font2, @font-Default-Font-Family;
	font-style: italic;
}